.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("/t.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 4rem;
    gap: 10rem;
}
.big{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgb{
    width: 350px; height: auto; max-height: 100%;
    object-fit: contain;
    z-index: 1;
}
.small{
    position: relative;
    z-index: 1;
    margin-top: -210px;
    width:310px;
    min-height:250px;
    backdrop-filter: blur(30px);
    padding:2.2em 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
.imgs{
    width: 120px;
}
.h2{
    font-size: 2em;
    font-weight: 600;
}
.p{
    font-size: 1.3em;
    color: rgba(197, 197, 208, 0.28);
}
.link{
    display: flex;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.3em;
    text-decoration: underline;
}
.i{
    align-self: center;
}
.heading{
    font-size: 1.5em;

}

.navs{
    display:flex;
    gap:.3em;
}
.nav{
    height:.4em;
    width:1.3em;
    background-color: rgb(86, 177, 166);
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
}
.keys{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1.5em;
    font-size: 1em;
    margin-top: -9rem;
}
.key{
    width: 9em;
    display: flex;
    justify-content: space-between;
}
.blue{
    background-color: #b9a41c;
    transform: scale(1.2);
}
*{
    transition: all ease-in-out 0.5s;}